GOOGLE_API_KEY=AIzaSy...
GOOGLE_DRIVE_PARENT_FOLDER_ID=1geS...

# Tistory (Kakao) Login
TISTORY_ID=your_kakao_email@example.com
TISTORY_PW=your_kakao_password
TISTORY_BLOG_NAME=your_blog_name_identifier
